{
    "name": "VALKNUTPOWER Elite Training",
    "short_name": "VALKNUT",
    "description": "Sistema de entrenamiento de élite - VALKNUTPOWER",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0a0a0c",
    "theme_color": "#D94343",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}